name: 'User links'
description: 'Provides User links paragraphs type and related configuration.'
type: module
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - field
  - paragraphs
  - paragraphs_base_core
  - user
package: 'Paragraphs Base'
