name: 'Details container'
description: 'Provides Details container paragraphs type and related configuration.'
type: module
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - entity_reference_revisions
  - field
  - field_group
  - paragraphs
  - paragraphs_base_core
package: 'Paragraphs Base'
