name: Text
description: 'Provides Text paragraphs type and related configuration.'
type: module
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - field
  - paragraphs
  - paragraphs_base_core
  - text
package: 'Paragraphs Base'
